
{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/register">Register here</a></p>
</div>

{% endblock %}